C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\bin\Debug\LAB2.exe.config
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\bin\Debug\LAB2.exe
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\bin\Debug\LAB2.pdb
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.Form1.resources
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.Properties.Resources.resources
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.exe
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.pdb
C:\Users\User\Desktop\Items\C_Graphics\Электронный кассир175\LAB2\LAB2\obj\Debug\LAB2.csproj.CoreCompileInputs.cache
D:\Компьютерная графика\LAB2\LAB2\bin\Debug\LAB2.exe.config
D:\Компьютерная графика\LAB2\LAB2\bin\Debug\LAB2.exe
D:\Компьютерная графика\LAB2\LAB2\bin\Debug\LAB2.pdb
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.csprojAssemblyReference.cache
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.Form1.resources
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.Properties.Resources.resources
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.csproj.GenerateResource.cache
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.csproj.CoreCompileInputs.cache
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.exe
D:\Компьютерная графика\LAB2\LAB2\obj\Debug\LAB2.pdb
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.csprojAssemblyReference.cache
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.Form1.resources
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.Properties.Resources.resources
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.csproj.GenerateResource.cache
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.exe
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\obj\Debug\LAB2.pdb
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\LAB2.exe.config
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\LAB2.exe
C:\Users\User\Downloads\LAB2-20210303T141417Z-001\LAB2\LAB2\LAB2.pdb
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.Form1.resources
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.Properties.Resources.resources
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\LAB2.exe.config
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.exe
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\obj\Debug\LAB2.pdb
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\LAB2.exe
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\LAB2.pdb
C:\Users\User\Desktop\Items\C_Graphics\LAB2\LAB2\Accord.dll.config
